---
title: 'Divorce Protection in Estate Planning'
published: true
date: '19-02-2016 00:00'
visible: true
---

Divorce protection is an important aspect of asset protection and estate planning. With a 50% national divorce rate, it is commonplace for people to protect themselves and their children’s inheritances from former spouses. The three planning tools that I am going to focus on are Spendthrift and Discretionary trusts, Buy Out provisions in operating agreements and Divorce Clauses in trusts.

When people walk into my door for estate planning advice, they generally aren’t thinking about divorce protection in their wills or trusts. Often people feel that this can be resolved on the front end using prenuptial agreements. The prenuptial agreement can work in tandem with a comprehensive estate plan, however, it tends to stop short regarding claims of alimony and child support in a divorce case, where a spouse is also the beneficiary of a trust.  Spendthrift and discretionary trusts are used to protect a beneficiary against claims of his or her creditors. Claims of a spouse or child can be viewed not as debts, but rather legal obligations imposed as a matter of law. In other words, a beneficiary's "living expenses" are construed to include the expense of providing support for his spouse and children. Under North Carolina Trust Law, NCGS § 36C-5-503(b), spendthrift provisions provide sound protection from most of a beneficiary’s creditors with the sole exception being where the beneficiary’s child has a judgment attaching present and future distributions from the trust in order to pay child support.  As such, a spendthrift provision will help protect your children’s inheritance form a divorcing spouse’s claim for alimony but not child support.  

The main difference between a discretionary trust and a spendthrift trust is that a trustee of a discretionary trust is under no obligation to make disbursements to a beneficiary. North Carolina Trust Law, NCGS § 36C-5-504(a)(2).  In this type of trust the beneficiaries’ rights are more uncertain and reduces the risk that the interest will be deemed a property right, thus providing greater protection for assets in a divorce proceeding for claims of alimony. North Carolina further expanded creditor protections for this trust by providing that creditors of a beneficiary of a discretionary trust may not attach a lien on payments made by the trustee to the beneficiary until after the beneficiary has received the funds. Thus the courts are without authority to force trustees to exercise their discretion and make trust property available to the beneficiaries.

Here in North Carolina, a grantor can insert a divorce clause into a trust agreement and prevent a beneficiary from receiving further distributions from the trust upon the happening of a certain event. The purpose of inserting a divorce clause into a trust agreement is to divest the spouse of beneficiary rights in the event of divorce. Generally most divorce clauses aren’t contra to public policy and are perfectly permissible for estate planning purposes.  However, there are divorce clauses that can contravene public policy. For example, a provision in a trust giving a sum of money to a beneficiary if he or she obtained a divorce. This would be contrary to public policy because it creates an improper motive to disrupt the family unit.  A recent North Carolina Court of Appeals case, Ward v. Fogel, (N.C. Ct. App. 2014) held that divorce clauses that serve as an incentive for the spouse to remain married in order to continue to receive distributions from the trust aren’t contra to public policy.

Another concern that comes up often is when your child’s former spouse acquires an interest in the family LLC as part of a divorce judgment.  Many clients have hesitations in gifting ownership interests in a family LLC to adult children, despite the fact that such gifts can be a great tool for reducing taxes and protecting assets. The key to dealing with this is a properly drafted operating agreement including a buyout provision. Such a provision would protect the family’s ownership interest by stating that if one member of an LLC gets divorced and the divorcing spouse is to be awarded a judgment of any interest in the LLC, the other members of the LLC have an option to purchase the interest at a predetermined price.

These are some of the many planning tools that can be used by a grantor to ensure that his or her children’s inheritance will be protected in the event of divorce. 