---
title: 'Blended families and Estate Planning'
published: true
date: '27-03-2016 00:00'
visible: true
---

The greatest concern in second marriages is ensuring that each spouse's share of the estate ultimately ends up with his or her desired beneficiaries. That is, if each spouse has children from other relationships, those children's inheritance is protected even if their parent is the first spouse to die. Traditional estate planning distributes an estate to the spouse and then the children. If this schematic were used for a blended family, it would produce the unintended result of leaving no inheritance for the deceased spouse’s biological children.

A prenuptial agreement is an excellent planning tool to pass separate property to children from prior marriages. Without a prenuptial agreement, a surviving spouse stands the chance to inherit a large portion of the other spouse's estate, leaving very little for the children.

Most married couples hold title to property and accounts as Joint Tenants with Rights of Survivorship (JTROS). A right of survivorship means that upon the death of the first spouse, the surviving spouse automatically acquires title to those assets, regardless of any heirs in the deceased spouse’s will.  In order to prevent unintended diversions of assets, it’s important to close or retitle joint accounts upon divorce. For example, Wife is on her second marriage and she and her former Husband jointly own an investment account. Wife creates a Will and designates her new husband as the sole beneficiary of her estate. When she dies, the investment account owned by her and former husband will pass automatically to him, even though her Will distributes all of her property to her new husband. In the case of real property, it is important to remember that once title has transferred to the surviving spouse, it is likely that the surviving spouse will leave the inherited assets to his or her biological children. For example, Husband is on his second marriage with two children from his first marriage. He marries second Wife and acquires title to real estate as JTROS. Husband dies first and second wife acquires title to the real estate. When she dies, in her Will she passes the real estate to her biological children.

A trust is a great option for a person who comes into a second marriage with a significant amount of assets and wants to ensure that those assets ultimately are transferred to his or her children from the prior marriage. For example, upon the death of the first spouse, half of the couple's assets are placed into an irrevocable trust for the benefit of the surviving spouse. The surviving spouse is able to live off of the income generated by that trust, but the principal is preserved for the children of the deceased spouse.  Or you could make the current spouse the beneficiary of the trust until his or her death and then distribute the trust outright to your children.  These are just some of the ways that blended families can prevent accidental disinheritances. 